<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Седона Главная</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/fav-icon-svg.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/fav-icon-apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    </head>
  <body class="page__body">


    <svg style="display: none">
      <symbol id="ico-twitter"  viewBox="0 0 17 14" fill="none" >

        <path d="M11.3 0.166728C13 -0.333272 14.4 0.366728 15 1.26673C15.7 1.06673 16.4 0.766728 17.1 0.566728C17.1 1.36673 16.6 2.06673 16.2 2.26673C16.9 2.46673 17.5 1.76673 17.5 1.76673C17.3 2.76673 16.5 3.46673 15.9 3.76673C15.7 10.3667 12.6 14.7667 5.5 14.5667C5 14.5667 5.6 14.5667 5 14.5667C4.6 14.5667 0.7 14.1667 0 12.7667C2.3 12.9667 4 12.3667 4.8 11.6667C3.8 11.3667 2 11.1667 1.7 8.76673C2.1 8.86673 2.3 8.96673 3 8.86673C1.8 8.06673 0.4 7.36673 0.5 5.16673C0.8 5.46673 1.6 5.66673 1.9 5.66673C1.2 5.46673 -0.1 2.36673 1 0.866728C2.9 2.66673 4.8 4.36673 8.4 4.56673C8.5 2.26673 9.5 0.766728 11.3 0.166728Z" fill="white"/>

      </symbol>

      <symbol id="ico-facebook"  viewBox="0 0 9 19" fill="none">

        <path d="M6.3 3.4C7.1 3.4 7.9 3.4 8.7 3.4C8.7 2.3 8.7 1.2 8.7 0C7.7 0 6.8 0 5.8 0C2.7 0.2 1.5 2.4 1.9 6.1H0V9.6H2C2 12.7 2 15.8 2 18.9C3.3 18.9 4.6 18.9 5.8 18.9C5.8 15.8 5.8 12.7 5.8 9.6H8.7V6.1H5.8C5.8 5.1 5.8 3.7 6.3 3.4Z" fill="white"/>

      </symbol>

      <symbol id="ico-youtube" viewBox="0 0 20 14" fill="none">

        <path d="M17.1 0H2.8C1.3 0 0 1.3 0 2.8V11.1C0 12.7 1.3 14 2.8 14H17.1C18.7 14 19.9 12.7 19.9 11.2V2.8C20 1.3 18.7 0 17.1 0ZM7 10.4V3.6L13.8 7L7 10.4Z" fill="white"/>

      </symbol>

      <symbol id="logo-academy" viewBox="0 0 25 35"  fill="black" >

        <path d="M13.6 0H13.5L0 1.4V26.1L13.5 34.1L26.9 26.1V1.4L13.6 0ZM25 12.1L13.5 5.3V5.2H13.4L13.3 5.1V5.2L1.9 12.1V3.1L13.4 1.9L25 3.1V12.1ZM13.4 6.8L24.9 13.5L20.4 16.1L13.3 11.9V13.3L19.2 16.8L18.3 17.3L13.3 14.3V15.7L17.1 18L16.3 18.5L13.3 16.7V18.1L15.2 19.2L13.4 20.3L2 13.6L13.4 6.8ZM1.9 15.1L13.3 21.9V22.9L5.4 18.2V19.6L13.4 24.4V25.5L5.4 20.8V22.2L13.4 27L21.5 22.1V16.9L24.9 14.9V24.9L13.4 31.8L1.9 25V15.1Z"/>

      </symbol>
    </svg>
    <header class="page__header page-header">
      <nav class="page-header__main-nav main-nav main-nav--closed">

          <button class="main-nav__bar-toggler" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>


       <ul class="main-nav__list site-menu ">
          <li class="site-menu__item site-menu__item--active">
            <a class="site-menu__link" href="#">ГЛАВНАЯ</a>
          </li>
          <li class="site-menu__item">
            <a class="site-menu__link" href="catalog.html">ФОТО И ВИДЕО</a>
          </li>

            <li class="site-menu__item">
              <a class="site-menu__link" href="form.html">ФОРМА ОТЗЫВА</a>
          </li>
          <li class="site-menu__item">
              <a class="site-menu__link" href="#">HTML ACADEMY</a>
          </li>
        </ul>

      </nav>
      <a class="page-header__logo" href="#">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/icons/logotype-desktop.svg">
          <source media="(min-width: 780px)" srcset="img/icons/logotype-tablet.svg">
        <img class="page-header__logo-image" src="img/icons/logotype-mobile.svg" width="102" height="84" alt="Logotype" >
      </picture>
      </a>

    </header>

    <main class="page__main page-main ">

      <section class="page-main__promo promo">

          <h1 class="visually-hidden">Добро пожаловать в Седону</h1>

          <img class="promo__text-image" src="img/SVG/text-index.svg" alt="промо текст" width="280" height="213">

      </section>

      <section class="page-main__slogan slogan">
        <div class="slogan__index slogan-index">
          <h2 class="slogan-index__title">
            СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!
          </h2>
          <p class="slogan-index__description">
            Рассмотрим 5 причин, по которым Седона круче, чем гранд-каньон!
          </p>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper">

          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantages__item-wrapper">
                <h3 class="advantages__title">Настоящий городок</h3>
                <p class="advantages__number">— №1 —</p>
                <p class="advantages__description">Седона не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <picture>
                <source media="(min-width: 1200px)" srcset="img/content/city-desktop.jpg 1x, img/content/city-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/content/city-tablet.jpg 1x, img/content/city-tablet@2x.jpg 2x">
                  <img class="advantages__img" src="img/content/city-mobile.jpg" srcset="img/content/city-mobile@2x.jpg 2x" alt="Фото города">
                </picture>
              <ul class="advantages__list-entery entry-list">
                <li class="entry-list__item entry-list__item--housing">

                  <h4 class="entry-list__title">Жилье</h4>
                  <p class="entry-list__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                </li>

                <li class="entry-list__item entry-list__item--gifts">

                  <h4 class="entry-list__title">Сувениры</h4>
                  <p class="entry-list__description">Не только китайского, но и местного производства!</p>
                </li>
                <li class="entry-list__item entry-list__item--food">

                  <h4 class="entry-list__title">Еда</h4>
                  <p class="entry-list__description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                </li>
              </ul>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-wrapper">
                <h3 class="advantages__title">Там есть мост дьявола</h3>
                <p class="advantages__number">— №2 —</p>
                <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
              </div>
              <picture>
                <source media="(min-width:1200px)" srcset="img/content/bridge-desktop.jpg 1x, img/content/bridge-desktop@2x.jpg 2x">
                <source media="(min-width:786px)" srcset="img/content/bridge-tablet.jpg 1x, img/content/bridge-tablet@2x.jpg 2x">
                  <img class="advantages__img" src="img/content/bridge-mobile.jpg" srcset="img/content/bridge-mobile@2x.jpg 2x" alt="Фото моста">
                </picture>
            </li>
            <li class="advantages__item bottom">
              <ul class="bottom__list">
                <li class="bottom__item">
                  <div class="bottom__item-wrapper">
                    <h4 class="bottom__title">Небольшая площадь</h4>
                    <p class="bottom__number">— №3 —</p>
                    <p class="bottom__description">Все интересные места находятся очень близко</p>
                </div>
                  </li>
                <li class="bottom__item">
                  <div class="bottom__item-wrapper">
                    <h4 class="bottom__title">Красивая дорога</h4>
                    <p class="bottom__number">— №4 —</p>
                    <p class="bottom__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                  </div>
                </li>
                <li class="bottom__item">
                  <div class="bottom__item-wrapper">
                    <h4 class="bottom__title">Мало туристов</h4>
                    <p class="bottom__number">— №5 —</p>
                    <p class="bottom__description">Большинство едет в Гранд Каньон и толпится там</p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="page-main__search search">
        <div class="search__description">
          <h2 class="search__title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
          <p class="search__text">Укажите предполагаемые даты поездки,<br class="br--mobile">  и мы покажем вам лучшие предложения гостиниц в седоне</p>
        </div>
          <a class="search__link button" href="form.html">НАЙТИ гостиницу</a>

      </section>

      <section class="map">
        <h2 class="visually-hidden">Наше расположение на местности.</h2>
        <iframe class="map__image" src="https://yandex.ru/map-widget/v1/?um=constructor%3A43a5145925e09d7fa3da46bb284e393bbbd8b693b148caaed63f9d0c37b76040&amp;source=constructor" width="320"
        height="350">
        </iframe>


      </section>


    </main>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__contacts contacts">

          <a class="contacts__link" href="#">#visitsedona</a>
        </div>
        <div class="footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link " href="#">

                <span class="visually-hidden">Мы в Twitter</span>
                <svg width="17" height="14" viewBox="0 0 17 14">
                  <use xlink:href="#ico-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg width="9" height="19" viewBox="0 0 9 19">
                  <use xlink:href="#ico-facebook"></use>
                </svg>
                <span class="visually-hidden">Мы в Facebook</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg width="20" height="14" viewBox="0 0 20 14">
                  <use xlink:href="#ico-youtube"></use>
                </svg>
                <span class="visually-hidden">Мы в Youtube</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">Разработано
            <svg width="27" height="35">
              <use xlink:href="#logo-academy"></use>
            </svg>
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>

